<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        .main1
        {
            height: 200px;
            width: 300px; 
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }

        .imagies1 
        {
            height: 200px;
            width: 300px;
            background: url(img/032bcaf7-afa6-4ee1-9c69-52fc1bb802fc.jpg);
            background-size: 100% 100%;
            transition: 1s;

        }

        .black
        {
            height: 200px;
            width: 300px;
            background-color: black;
            opacity: .10;
        }

        .imagies1:hover .black
        {
            opacity: 0;
        }

        

        .imagies1:hover 
        {
            transform: scale(1.1);
        }


    </style>
</head>
<body>
     
    <div class="main1">

        <div class="imagies1">

            <div class="black">

            </div>



        </div>

        

    </div>


</body>
</html>