<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body
        {
            background-color: black;
        }

        h1
        {
            font-size: 120px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
            letter-spacing: 2px;
            margin: 0;
            padding: 0;
            /* color: transparent; */
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 2px;
            /* text-shadow: 0 0px 30px white,0 0 35px yellow,0 0 40px red; */
            text-shadow: 0 0 20px black,0 0 30px blue;
        }
    
    </style>
</head>
<body>
    <h1>JADAV</h1>
</body>
</html>