<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  
    .main
    {
        height: 200px;
        width: 200px;
        background-color: red;
        border-radius: 50%;
        margin: 200px auto;
        position: relative;
    }


    .main::after
    {
        content: "";
        height: inherit;
        width: inherit;
        background-color: red;
        border-radius: inherit;
        position: absolute;
        top: 0;
        left: 0;
        animation: jadav 1s linear infinite;
    }

    @keyframes jadav
    {
        100%{transform: scale(1.5); opacity: 0;}
    }
    


    </style>
</head>
<body>
    
    <div class="main">

    </div>


</body>
</html>