<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .x
    {
        height: 200px;
        width: 200px;
        background: conic-gradient(lightblue 0deg,lightblue 180deg,blue);
        border-radius: 50%;
        margin: 100px auto;
        position: relative;
        animation: jaydeep 10s linear infinite;
    }

    .smoll
    {
        height: 10px;
        width: 10px;
        /* background-color: red; */
        background: conic-gradient(blue,blue);
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 46%;
    }

    .y
    {
        height: 180px;
        width: 180px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        top: 110px;
        left: 678px;
        text-align: center;
        line-height: 180px;
        color: white;
        font-weight: bolder;
        font-size: 20px;
    }

    @keyframes jaydeep
    {
        from{transform: rotate(0deg);}
        to{transform: rotate(360deg);}
    }
    
    </style>
</head>
<body>
    <div class="x">
        <div class="smoll">

        </div>
    </div>

    <div class="y">
        Loading
   </div>
</body>
</html>