<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            height: 350px;
            width: 600px;
            /* background-color: lightblue; */
            transform: translate(400px, 200px);
        }

        .a {
            height: 200px;
            width: 200px;
            background: linear-gradient(to right, #FE60FD, #AB1CD8);
            border-radius: 50%;
            transform: translate(400px, 0px);
        }

        .b {
            height: 100px;
            width: 100px;
            background-color: #FA413E;
            border-radius: 50%;
            transform: translate(200px, -150px);
        }

        .c {
            height: 150px;
            width: 150px;
            background-color: #FF2A7E;
            border-radius: 50%;
            transform: translate(30px, -100px);
        }

        .d {
            height: 220px;
            width: 450px;
            background: rgba(255, 255, 255, .30);
            border-radius: 20px;
            transform: translate(80px, -380px);
            backdrop-filter: blur(10px);
            box-shadow: 0px 0px 5px;
        }

        table {
            font-size: 15px;
            transform: translate(20px, 25px);
        }
    </style>
</head>

<body>
    <div class="div">
        <div class="a">

        </div>

        <div class="b">

        </div>

        <div class="c">

        </div>

        <div class="d">
            
            <table>

                <tr>
                    <td style="width: 370px;letter-spacing: 4px;">MEMBERSHIP</td>
                    <td style="border: 2px solid; border-radius: 50%; height: 20px; width: 20px; text-align: center;">Z
                    </td>
                </tr>

                <tr>
                    <td style="height: 100px;"></td>
                </tr>

                <tr>
                    <td style="font-size: 25px;letter-spacing: 4px;">JAMES APPLESSED</td>
                </tr>

                <tr>
                    <td style="letter-spacing: 4px;">UXMISFIT.TOOLS</td>
                </tr>

            </table>
            
        </div>
    </div>
</body>

</html>