<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{

            height: 640px;
            background: linear-gradient(to right,#62dddb,#c713e2);
            background-repeat: no-repeat;
        }
   
    
        .b
        {
           border-radius: 30px ;
           height: 550px;
           width: 1290px;
           background-color: white;
           margin: 90px 0 0 100px;
        }
        
        h1{
            font-size: 45px;
            text-align: center;
            background: linear-gradient(to right,#62dddb,#c713e2);
            color: transparent;
            -webkit-background-clip: text;
            
            padding: 30px 0 0 0;
        }

        table,td{
            font-size: 28px;
            margin: 0 0 0 80px ;
            
            
        }
    </style>
</head>
<body>
    

        <div class="b">

            <h1>
                Responsive Contact us Form
            </h1>
        
            <form>

                
            <table cellspacing="45px">
                <tr>
                    <td  style="border-bottom: 3px solid black; width: 550px;">First Name : </td>
                   
                    <td style="border-bottom: 3px solid black; width: 550px;">Last Name : </td>
                </tr>

                <tr>
                    <td  style="border-bottom: 3px solid black; width: 550px;">Email Address : </td>
                   
                    <td style="border-bottom: 3px solid black; width: 550px;">Website Name : </td>
                </tr>

                <tr>
                    <td style="border-bottom: 3px solid black; width: 550px;" colspan="2">Write your massage : </td>
                </tr>

                <tr>
                    <td>
                        <input type="submit" style="height: 28px; width: 180px; color: white; background: linear-gradient(to right,#62dddb,#c713e2);">
                    </td>
                </tr>
            </table>

            </form>
        </div>

    
</body>
</html>