<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: darkslateblue;
            /* background: url(pxfuel.jpg); */
        }

        .z
        {
           height: 500px;
           width: 400px;
           margin: 200px auto;
           
        }

        .a
        {
            height: 120px;
            width: 120px;
            background: linear-gradient(to bottom, blue,lightblue);
            border-radius: 50%;
     
        }

        .b
        {
            height: 120px;
            width: 120px;
            background: linear-gradient(to bottom, orange,rgb(235, 193, 116));
            border-radius: 50%;
            /* position: absolute;
            left: 236px;
            top: 300px; */
            margin: 170px 0 0 240px ;
        }

        .c
        {
            height: 280px;
            width: 240px;
            background-color:white;
            background-color: rgba(255,255,255,.10);
            -webkit-backdrop-filter: 2px;
            backdrop-filter: blur(6px);
            margin: -640px 0 0 620px ;
        }

        .q{
            height: 60px;
            width: 60px;
            border-radius: 50%;
            border: 5px solid gray;
            margin: 8px 0 0 85px ;
        }

        .l
        {
            height: 30px;
            border-radius: 50%;
            margin: 0 0 0 28%;
        }
        .k
        {
            height: 30px;
            border-radius: 50%;
        }
        .j
        {
            height: 30px;
            border-radius: 50%;
        }

        a
        {
            text-decoration: none;
            
        }

        button{
            background-color: rgba(255,255,255,.10);
            -webkit-backdrop-filter: blur(10px);
            border: 2px solid gray;
        }
    </style>
</head>
<body>
   

        <div class="z">
            <div class="a">

            </div>
    
            <div class="b">
        
            </div>
        </div>

        <div class="c">
        
            <img class="q" src="img/monalisha  pic.jpg" alt="">
            <p style="text-align: center; color: white; font-size: 20px; margin-top: 0px;">Monalisha Roy</p>
            <p style="text-align: center; color: white; font-size: 15px; margin-top: 0px;">i am a profasonal web Designer</p>
            
            <a href="https://www.facebook.com/login/" target="_blank"> <img class="l" src="facebook.jpg" alt=""> </a>
            
            <a href="google.com" target="_blank"> <img class="k" src="instagrame.jpg" alt=""> </a>
            
            <a href="https://www.instagram.com/accounts/login/" target="_blank"> <img class="j" src="watsapp.jpg" alt=""> </a>
        
            <br><br><br>
            <button style="margin: 0 0 0 30px ;">
                Massage
            </button>

            <button style="margin: 0 0 0 35px ;">
                Subscribe
            </button>

        </div>
    
        

       
   

    
</body>
</html>