<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: black;
        }

        .s
        {
            height: 200px;
            width: 200px;
            background: conic-gradient(black,white);
            border-radius: 50%;
            margin: 200px auto;
            box-shadow: -3px 1px 15px white;
            animation: jaydeep 4s linear infinite;
        }

        .l
        {
            height: 9px;
            width: 9px;
            background-color: white;
            border-radius: 50%;
            transform: translate(96px,0px);
        }

        .g
        {
            height: 185px;
            width: 185px;
            background-color: black;
            border-radius: 50%;
            transform: translate(659px,-392px);
            box-shadow: 0px 0px 20px red;
        }

        @keyframes jaydeep
        {
            from{transform: rotate(0);}
            to{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="s">
        <div class="l"></div>
    </div>
    
    <div class="g"></div>
</body>
</html>