<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A
        {
            background: url(../Task/img/06\ saturn\ sani.jpg),url(../Task/img/05\ brihaspati.jpg),url(../Task/img/04\ mars\ mangal.jpg),url(../Task/img/03\ earth\ pruthvi.jpg),url(../Task/img/02\ vanus\ shuk.jpg),url(../Task/img/01\ marqury\ budha.jpg),url(../Task/img/Sun.jpg),url(../Task/img/daniel-olah-HNkgPFBShSw-unsplash.jpg);

            background-position: 920px 490px,740px 420px,620px 320px,480px 510px,390px 390px,330px 490px,15px 390px, center;

            background-repeat: no-repeat;
            height: 900px;
            width: 60%;

            background-size: 90px 90px,160px 160px,110px 110px,140px 140px,100px 100px,60px 60px,300px 300px,cover;
        }
    </style>
</head>
<body>
    <div class="A">

    </div>
</body>
</html>

