<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a
        {
            height: 600px;
            width: 800px;
            /* border: 2px solid red; */
            margin: 50px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: nil 1s linear infinite;
        }

        .red1
        {
            height: 350px;
            width: 250px;
            border-top-right-radius: 200px;
            border-top-left-radius: 200px;
            /* border: 2px solid blue; */
            background-color: red;
            transform: rotate(-45.7deg) translateX(123px);
            
        }

       .red2
       {
        height: 350px;
            width: 250px;
            /* border-bottom-right-radius: 100px; */
            border-top-right-radius: 200px;
            border-top-left-radius: 200px;
            /* border: 2px solid blue; */
            background-color: red;
            transform: rotate(45.7deg) translateX(-123px);

        /* border-bottom-right-radius: 0px; */
       }

       @keyframes nil 
       {
        from{transform: scale(0.5);}
        to{transform: scale(1);}
       }
    </style>
</head>
<body>
    <div class="a">

        <div class="red1">

        </div>

        <div class="red2"></div>
 
        

    </div>
</body>
</html>