<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x
        {
            height: 350px;
            width: 800px;
            margin: 100px auto;
            position: relative;
        }

        .a,.b
        {
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            top: 0;
            right: 0;
        }

        .b
        {
            position: absolute;
            top: 250px;
            left: 0;
        }

        .white
        {
            height: 310px;
            width: 760px;
            background-color: white;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .white h1
        {
            font-size: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 8px;
        }

        .white span
        {
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
 
    <div class="x">

        <div class="a"></div>
        <div class="b"></div>

        <div class="white">
            <h1><span>J</span>aydeep</h1>
        </div>
    </div>
</body>
</html>