<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .a
    {
        height: 300px;
        width: 300px;
        background: linear-gradient(black,lightblue,pink,red,black);
        padding: 170px 0 0 150px;
        border-radius: 50%; 
        margin: 150px auto;
        overflow: hidden;
        box-shadow: 0px 0px 35px red;
        
    }
    
    .b
    {
        height: 250px;
        width: 250px;
        border: 20px groove black;
        background: linear-gradient(lightblue,pink,red);
        border-radius: 50%; 
        margin: auto;


        
        

    }
</style>
<body>
    <div class="a">

        <div class="b">

        </div>

    </div>

    
</body>
</html>