<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main,.main1
        {
            height: 200px;
            width: 300px; 
            margin: 100px auto;
            overflow: hidden;
        }

        .imagies,.imagies1 
        {
            height: 200px;
            width: 300px;
            background: url(img/032bcaf7-afa6-4ee1-9c69-52fc1bb802fc.jpg);
            background-size: 100% 100%;
            transition: .5s;

        }


        .imagies:hover,.imagies1:hover
        {
            transform: scale(1.2);
        }


    </style>
</head>
<body>
    
                                                 <!-- forground -->
 
    <div class="main">

        <div class="imagies">

            <img src="img/pexels-photo-268533.jpeg" alt="" height="100%" width="100%">

        </div>

    </div>


                                                 <!-- background -->


    <div class="main1">

        <div class="imagies1">

        </div>

    </div>


</body>
</html>