<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .main
        {
            height: 500px;
            width: 300px;
            background-color: lightblue;
            margin: 140px auto;
            position: relative;
        }

        .two
        {
            height: 150px;
            width: 300px;
            background-color: coral;
            position: absolute;
            top: 350px;
            padding: 30px 0 0 100px;
            line-height: 20px;
        }

        img
        {
            position: absolute;
            top: 25px;
            left: 25px;
        }

        .forth
        {
            height: 100px;
            width: 300px;
            background-color: pink;
            position: absolute;
            top: -100px;
            opacity: 0;
            transition: .5s;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
        }

        .main:hover .forth
        {
            position: absolute;
            top: 250px;
            opacity: 1;
        }

        .third
        {
            transform: rotatey(180deg);
            backface-visibility: hidden;
            transition: .5s;
        }

        .main:hover .third
        {
            transform: rotatey(0deg);
        }

        .d
        {
            transform: rotatey(0deg);
            backface-visibility: hidden;
            transition: .5s;
        }

        .main:hover .d
        {
            transform: rotatey(180deg);
        }

       
    </style>
</head>
<body>
    <div class="main">

        
        
        <div class="two">
          <p>Leptop Backpack</p>
          <p>120 RS.200 OFF</p>
          <button>Add To Cart</button>
        </div>

        <div class="third">
            
            <img src="img/pexels-photo-268533.jpeg" alt="" height="300px" width="250px">
       </div>

       <div class="d">
            
        <img src="img/pexels-photo-268533.jpeg" alt="" height="300px" width="250px">
   </div>
       
       <div class="forth"> 
           Quick View   
       </div>

       
    </div>
    
</body>
</html>