<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body
        {
            background-color:black;
        }

        .main
        {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border-style: solid;
            border-color: white transparent;
            margin: 100px auto;
            position: relative;
            border-width: 0.2px 0.2px 0px 0px;
            animation: jaydeep 10s linear infinite;
        }

        .earth
        {
            height: 50px;
            width: 50px;
            border-style: solid;
            border-radius: 50%;
            border-color: white transparent;
            border-width: 0.2px 0.2px 0 0;
            position: relative;
            top: 0px;
            left: 140px;
            animation: nil 1s linear infinite;
        }

        .gol1
        {
          height: 20px;
          width: 20px;
          border-radius: 50%;
          background-color: aqua;
          position: absolute;
          top: 14px;
          left: 15px;
        }

        .gol2
        {
            height: 10px;
            width: 10px;
            background-color: azure;
            border-radius: 50%;
            position: absolute;
            top: 6px;
            left: 40px;
        }

        .sun
        {
            height: 50px;
            width: 50px;
            background: yellow;
            border-radius: 50%;
            box-shadow: 0 0 30px yellow;
            /* transform: translate(820px,-230px); */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        @keyframes jaydeep
        {
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
        
        @keyframes nil 
        {
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="main">

        <div class="earth">
            <div class="gol1"></div>
            <div class="gol2"></div>
        </div>
        <div class="sun"></div>
    </div>
    

</body>
</html>